ForeignExchangeXamarin/ForeignExchangeXamarin/ForeignExchangeXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForeignExchangeXamarin"
             x:Class="ForeignExchangeXamarin.MainPage">

    <StackLayout
        Padding="30">
        <Label
            HorizontalOptions="Center"
            FontSize="Large"
            Text="Foreign Exchange">
        </Label>

        <Label
            Text="Pesos: ">
        </Label>

        <Entry
            x:Name="PesosEntry"
            Keyboard="Numeric"
            PlaceholderColor="Black"
            Placeholder="Enter amount in pesos...">
        </Entry>

        <Button
            x:Name="btnConvert"
            Text="Convert">
        </Button>

        <Label
            Text="Dollars: ">
        </Label>

        <Entry
            x:Name="DollarsEntry"
            IsEnabled="False"
            PlaceholderColor="Black"
            Placeholder="Value in Dollars...">
        </Entry>


        <Label
            Text="Euros: ">
        </Label>

        <Entry
            x:Name="EurosEntry"
            IsEnabled="False"
            PlaceholderColor="Black"
            Placeholder="Value in Euros...">
        </Entry>


        <Label
            Text="Pounds: ">
        </Label>

        <Entry
            x:Name="PoundsEntry"
            IsEnabled="False"
            PlaceholderColor="Black"
            Placeholder="Value in Pounds...">
        </Entry>
    </StackLayout>
    
    

</ContentPage>